page.url=https://lovikod.ru/knigi/promokody-litres
page.query=tr:has(td:eq(1) a.promocode[href~=^https:\/\/www\.litres\.ru\/.*lfrom=342676429.*$])

csv.path=./litres.csv
mail.properties.path=./mail.properties
