# litres-promocodes

./: .gitignore  pom.xml  readme.md
src/main/java/ru/alekseiadamov/lovikod/: Config.java  MessageText.java  PromoCodeInfo.java  StartPoint.java
src/main/java/ru/alekseiadamov/lovikod/config/: Config.java  MailConfig.java
src/main/java/ru/alekseiadamov/lovikod/message/: MailMessage.java  MessageText.java
src/main/java/ru/alekseiadamov/lovikod/storage/: CsvLinksStorage.java  LinksStorage.java
src/resources/: app.properties  logback.xml  template.html
src/test/java/ru/alekseiadamov/lovikod/: ConfigTest.java  MessageTextTest.java  PromoCodeInfoTest.java
src/test/java/ru/alekseiadamov/lovikod/config/: ConfigTest.java
src/test/java/ru/alekseiadamov/lovikod/message/: MessageTextTest.java
